Workshop: Write and Read JSON (งานคู่แต่ให้ส่งเป็นรายบุคคล)

Pre-requirements:

ให้หัดรันโปรแกรม JsonSimpleReadExample.java และ JsonSimpleWriteExample.java ให้ได้ก่อน
แต่จะรันไม่ได้ เพราะต้อง set classpath ก่อน ดังนั้นให้ ค้นหา เช่น How to set a CLASSPATH java เพื่อหาหนทางแก้ไข
เมื่อรัน 2 โปรแกรมนี้ได้แล้ว จึงเริ่มทำตาม Directions ได้


Directions:

กำหนดให้โปรแกรมมีกลไล Exception Handling ด้วย
ข้อ 1. เขียนไฟล์ตาม format ดังกล่าวโดยตั้งชื่อไฟล์ว่า <student_id>.json และชื่อไฟล์โปรแกรมคือ <student_id>_writeJSON.java  และสามารถตรวจสอบความถูกต้องของโครงสร้าง JSON ได้ที่ Jhttps://jsonviewer.stack.hu/ บันทึกข้อมูลนักศึกษาให้ได้อย่างน้อย 2 objects ดังตัวอย่าง

ในกรณีมีข้อมูล 1 object
{
  "firstname": "Kasikrit",
  "lastname": "Damkliang",
  "student_id": "6410210999",
  "address": {
    "no": "15",
    "road": "Karnjanavanid",
    "city": "Hatyai",
    "province": "Songkhla",
    "postalCode": "90110"
  },
  "language": [
    "C",
    "Python",
    "Java"
  ],
  "age": 20
}

ในกรณีข้อมูล 2 objects ขึ้นไป (list) => ให้ทำกรณีนี้
[
  {
    "firstname": "Kasikrit",
    "lastname": "Damkliang",
    "student_id": "6410210999",
    "address": {
      "no": "15",
      "road": "Karnjanavanid",
      "city": "Hatyai",
      "province": "Songkhla",
      "postalCode": "90110"
    },
    "language": [
      "C",
      "Python",
      "Java"
    ],
    "age": 20
  },
  {
    "firstname": "Kasikam",
    "lastname": "Damsanid",
    "student_id": "6410210111",
    "address": {
      "no": "15",
      "road": "Karnjanavanid",
      "city": "Hatyai",
      "province": "Songkhla",
      "postalCode": "90110"
    },
    "language": [
      "C",
      "Python",
      "Java"
    ],
    "age": 23
  }
]


ข้อ 2. อ่านไฟล์ JSON ในข้อ 1 แล้วแสดงผลผ่านหน้าจอ โดยตั้งชื่อไฟล์โปรแกรมว่า <student_id>_readJSON.java และให้ปรับแต่งการแสดงผลให้สวยงาม และอ่านง่ายเช่น 

Fullname: Kasikrit Damkliang

Student ID: 6410210999

Age: 20

Address: ...

Language: ...














